#WEB3_INFURA_PROJECT_ID=TU_ID_INFURA   # o URL RPC que uses

PHOTO_RPC=http://127.0.0.1:8545

PHOTO_CHAIN_ID=1337

PHOTO_REGISTRY_ADDR=0x3772DB3FD77b2131C9f164903f3b1e856668516E

PHOTO_ABI_PATH=Contract/build/contracts/PhotoRegistry.json
