#WEB3_INFURA_PROJECT_ID=TU_ID_INFURA   # o URL RPC que uses

PHOTO_RPC=http://127.0.0.1:8545

PHOTO_CHAIN_ID=1337

PHOTO_REGISTRY_ADDR= 0x44a83C3C87B76bB8E120BE7e14137953659A310b

PHOTO_ABI_PATH=Contract/build/contracts/PhotoRegistry.json

DEV_PRIVATE_KEY=0xd537bda79b35e0c9ec4cc00ce8ffcb0039963fe58ec17cf6842d0ce4e5ce3dbc